<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选项卡上啦下拉</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			/**/
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}

			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}

			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}

			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}

			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}

			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}

			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}

			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}

			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}

			.mui-pull-top-canvas canvas {
				width: 40px;
			}

			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}

			.mui-control-content {
				background-color: #efeff4;
				min-height: 150px;
			}

			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: red;
			}

			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border-bottom: 1px solid #efeff4;
			}

			.shopex-table {
				display: table;
				table-layout: fixed;
				width: 120%;
				padding-right: 1.5rem;
				border-bottom: 1px solid #D8D8D8;
			}

			.checkout-goods-list {
				margin: 0.5rem;
				height: 7rem;
				position: relative;
				overflow: hidden;
			}

			.checkout-goods-list .checkout-goods-warp {
				width: 120%;
				height: 7rem;
				position: absolute;
				top: 0;
			}

			.checkout-goods-list .thumbnail {
				position: relative;
				width: 6rem;
				height: 6rem;
				float: left;
				margin-right: 0.5rem;
			}

			.checkout-goods-list .thumbnail .thumb-img {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}

			.function-list .shopex-text-right {
				font-size: 0.9rem;
				color: #666;
			}

			.shopex-table-cell {
			/*	vertical-align: middle;*/
				display: table-cell;
			}

			.shopex-text-right {
				font-size: 0.9rem;
				color: #666;
			}

			.shopex-col-xs-2 {
				width: 37%;
				 padding-top: 1rem;
   				 padding-left: 1rem;
			}

			.mui-navigate-left:after,
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				top: 56%;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
				height: 100%;
			}

			.mui-navigate-right:after,
			.mui-push-right:after {
				right: 5px;
				content: '\e583';
			}

			.mui-table-view-cell {
				position: relative;
				overflow: hidden;
				padding: 13px 15px 5px 15px;
				-webkit-touch-callout: none;
				border-bottom: 10px solid #eee;
			}
			.mentub {
				    background: #000;
				    opacity: 0.5;
				    width: 100%;
				    height: 100%;
				    position: absolute;
				}
				.mentub .pone {
    				margin-top: 18%;
				}
			.mentub p {
			    font-size: 1.3rem;
			    z-index: 99;
			    text-align: center;
			    color: white;
			}
			.mentub .twos{
				margin-top: 18%;
			}
			.mui-bar-nav~.mui-content .mui-slider.mui-fullscreen{
				top: 44px;
    			bottom: 3rem;
			}
		</style>
	</head>
	<body>

	<!-- header -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<!-- mui自动左右滑动 js包含的有 mui。js -->


<!-- 最大的盒子 是什么呢？  content   是不是不需要top45px  不需要的 -->
		<div class="mui-content">
		<!-- 这个是 第二个silider盒子 不用管 -->
			<div id="slider" class="mui-slider mui-fullscreen">

				<!-- 头部的 tab栏切换 
					底部tab栏切换 我是让你用的第二种我教你  这个
					简单很多 第一种  用这种简单 高效  必须用这一种
					很简单 很简单
				-->
				<!-- 死内容 直接拿这用 -->
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<!-- 要想滚动  必须用   mui-scroll   盒子要有 mui-scroll这个类 class  id #  class.-->
					<div class="mui-scroll">

					<!-- 共同的都是这个mui-control-item  区别再与 第一个 的时候 多了个 mui-active  
							这 mui 帮我做了 !!
							href ="item1mobile" item1mobile
							item1mobile
							item2mobile
					  -->
						<a class="mui-control-item mui-active" href="#item1mobile">
							全部
						</a>
						<a class="mui-control-item" href="#item2mobile">
							待收货
						</a>
						<a class="mui-control-item" href="#item3mobile">
							待付款
						</a>
						<a class="mui-control-item" href="#item4mobile">
							待评价
						</a>
						<a class="mui-control-item" href="#item5mobile">
							待确认
						</a>
						<!-- 可增加 可减少 -->
					
								<!-- item7mobile -->
						<!-- <a class="mui-control-item" href="#item7mobile">
							我的
						</a> -->
					</div>
				</div>
				<!-- 头部的 tab栏切换结束 -->


				<!-- 如何让href 页面对应起来呢?>????   
					锚点  也就是 盒子 id=  他对应的href 就行 了
				 -->
				<!--  <div id='#item2mobile'></div> -->

				<!-- 下面内容开始 -->

				<!-- 写死就好了 -->
				<div class="mui-slider-group">

					<!--id="item1mobile"  他对应 也就是 第一个 盒子  第一个 a标签 推荐 对不对??  -->
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">

					<!-- scroll1  滚动就要有scroll1 -->
						<div id="scroll1" class="mui-scroll-wrapper">
						<!-- scroll1 写死不要搞明白 -->
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<a href="javascript:void(0);" class="mui-navigate-right" >
											<div class="shopex-table">
												<div class="shopex-table-cell shopex-col-xs-8 checkout-goods-list">
													<div class="checkout-goods-warp"><div class="thumbnail">
														<div class="thumb-img">
															<img src="http://www.jinyisoubu.com/images/44/78/de/5199687299acebaa54954e61ccce0fde5a5b4be5.jpg_t.jpg" alt="">
														</div>
													</div>
												</div>
											</div>
											<div class="shopex-table-cell shopex-col-xs-2 ">
												<div class="status_depict">1</div>
												
											</div>
										</div>
									</a>
									<div class="moneyshop" style="overflow: hidden;margin-top: 5px;height: 3rem;">
										<h5 style="float: left;font-size: 14px;line-height: 3rem;color:#000;">实收:<i style=" font-style:normal;margin-left: 8px;color: red;">¥20.00</i>
										</h5>
									
									</div>
								</li>
								
								</ul>
							</div>
						</div>
					</div>

					<!-- 第二个盒子  对应  item2mobile  2-->
					<div id="item2mobile" class="mui-slider-item mui-control-content">
					<!-- 两个 scroll盒子包包裹 -->
		<!-- 从第二个开始没有id -->
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
							<!-- ul 下面  li写死都是 20条数据 -->
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第2个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第3个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第4个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第5个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				

					<!-- 新增一个 -->
					<!-- <div id="item7mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第78个选项卡子项-1
									</li>
									
								</ul>
							</div>
						</div>
					</div> -->
				</div>
			<!-- 下面内容开始结束 -->


			</div>
		</div>





			<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " id="tabber" >
				<span class="mui-icon mui-icon-home" ></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active" href="#tabbar-with-chat" id="tabbar-with-chat">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">订单</span>
			</a>
			
			<a class="mui-tab-item" href="#tabbar-with-map" id="tabbar-with-map">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		
		</nav>
		



	<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<!-- 这里注意 多了两个包！！！！ -->
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
		//初始化 自带得 不做过多解释
			mui.init();
			(function($) {
				//阻尼系数
				//因为适配 ios  mui。ios 而作的兼容性  写死就好
				var deceleration = mui.os.ios?0.003:0.0009;

// 	包裹头部tab的盒子 和包裹内容的盒子  滚动 scroll
				$('.mui-scroll-wrapper').scroll({
					//写死就好 配置好的 不用动
					bounce: false,
					indicators: true, //是否显示滚动条  false不显示的  true是显示 正确意思  false 再代码里是 不显示 错误的意思
					deceleration:deceleration
				});


//-----------------------------------------------------------------
// 执行性方法   直接用就好 也就是 告诉浏览器 我要里面的代码了 你要给我执行 就行 
// 不用也能执行  但是  加载速度慢  加载速度慢 就是 网页开打的慢 影响用户体验
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					// each循环 告诉浏览器 我要循环 我的所有 头部标签下的内容  现在有 6个 id="item6mobile" 
					// 写死就好   不用管他
					//但是 注意 类 别错了！！！！  .mui-slider-group .mui-scroll
					// .mui-slider-group .mui-scroll  什么意思？
					// 这个类.mui-slider-group    下面的 所有 这个类.mui-scroll
					// mui封装好的 不用管就好

					// 包裹a标签的盒子 有
					// 包裹a标签对应内容的盒子 也有一个
					// index  pullRefreshEl 传递的参数 直接用就好了
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {

							//执行的是 加载的方法 也是直接用   mui。js封装好的 不用管
						$(pullRefreshEl).pullToRefresh({

										//下
							// down: {
							// 	// 执行向下和向上的方法  
							// 	//callback 回掉函数   回掉的意思
							// 	//这个 没有用 直接再里面写了  一样的效果
							// 	callback: function() {
							// 		//改变this指向 不用了解 直接用
							// 		var self = this;
							// 		//setTimeout 定时器  1000毫秒 1秒执行 比哪个快 0.5秒
							// 		setTimeout(function() {
							// 			//获取ul
							// 			var ul = self.element.querySelector('.mui-table-view');
							// 		//拿着直接用 封装好的 方法   
							// 		// 10 可以改变 比如我想一次加载6个 现在是每次加载10个数据
							// 		// 改变 改为5 每次增加5个
							// 			ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
							// 			self.endPullDownToRefresh();

							// 		}, 1000);
							// 	}
							// },

							// 上
							up: {
								callback: function() {
									//改变this指向 不用了解 直接用
									var self = this;
									var self = this;
									setTimeout(function() {
											//获取ul
										var ul = self.element.querySelector('.mui-table-view');
										//拿着直接用 封装好的 方法   
									// 5可以改变 
									// 改变 改为7 每次增加7个
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}




						});
					});



					// 干嘛的？ 传递4个参数 不用管  这一段放在下面 
					var createFragment = function(ul, index, count, reverse) {
								// ul.querySelectorAll('li').length 获取的是 ul下面li的长度  20  30  40？？？
						var length = ul.querySelectorAll('li').length;
						//写死不动 封装好的  就是ul 不过是封装好了而已 不需要我们再创建了
						var fragment = document.createDocumentFragment();
						// 创建一个li元素   var li;  var a;
						var li;
						for (var i = 0; i < count; i++) {
							//复制li标签  createElement复制
							li = document.createElement('li');
							//  给li标签 增加 class属性 类mui-table-view-cell
							li.className = 'mui-table-view-cell';
							// 给li 元素  直接给值  第几个选项卡 这个idnex  index 如果你理解的话
							// index代表的 是  1  2  3  4  5  6
							// 为什么+1  计算器 从0 开始 中国数学从1开始
							// li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
								li.innerHTML='<a href="javascript:void(0);" class="mui-navigate-right" >'+
											'<div class="shopex-table">'+
												'<div class="shopex-table-cell shopex-col-xs-8 checkout-goods-list">'+
													'<div class="checkout-goods-warp"><div class="thumbnail">'+
														'<div class="thumb-img">'+
															'<img src="http://www.jinyisoubu.com/images/44/78/de/5199687299acebaa54954e61ccce0fde5a5b4be5.jpg_t.jpg" alt="">'+
														'</div>'+
													'</div>'+
												'</div>'+
											'</div>'+
											'<div class="shopex-table-cell shopex-col-xs-2 ">'+
											// 1代表全部  2代表待收货 等
												'<div class="status_depict">'+(index + 1) +'</div>'+
												'</div>'+
										'</div>'+
									'</a>'+
									'<div class="moneyshop" style="overflow: hidden;margin-top: 5px;height: 3rem;">'+
										'<h5 style="float: left;font-size: 14px;line-height: 3rem;color:#000;">实收:<i style=" font-style:normal;margin-left: 8px;color: red;">¥20.00</i>'+
										'</h5>'+
									
									'</div>';

							// 写死 不管
							// appendChild 讲li  添加到 fragment 
							// fragment 也就代表ul
							fragment.appendChild(li);


						// // 父亲 ul  添加 li    appendChild添加

						// 	table.appendChild(li); 
						}

						// 写死 不管 这个代表结束了 return 结束了不需要在加载代码了
						return fragment;
					};
				});
// ------------------------------------------


//在订单的时候 只需要处理 首页 和我的
				document.getElementById("tabber").addEventListener('tap', function() {
						mui.openWindow({
						
							url:'index.html',
							id: 'index.html',

						});
				});

					//点击 我的 跳转到个人中心页面
				document.getElementById("tabbar-with-map").addEventListener('tap', function() {
						mui.openWindow({
						
							url:'gerenzx.html',
							id: 'gerenzx.html',

						});
				});


	

			})(mui);
		</script>
	</body>
</html>