
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>首页</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<style type="text/css">
			#slider img {
				height: 160px;
			}
			
			#Gallery li {
				width: 20%;
			}
			
			#Gallery li img {
				width: 45px;
			}
			
			#Gallery li div {
				font-size: 12px;
				color: #6D6D72
			}
			
			.mui-slider-indicator .mui-active.mui-indicator {
				background: #E02D26;
			}
			
			.mui-slider-indicator .mui-indicator {
				box-shadow: initial;
			}
			
			#showBox {
				background: white;
				margin: 0;
				padding: 0;
			}
			
			
			/*button:enabled:active,
			input[type=button].mui-active:enabled,
			input[type=button]:enabled:active {
				background-color: red;
			}*/


					/**/
	a {
    text-decoration: none;
    color: #777;
    font-size: 15px;
}
		.FcKg0z7ZA3tlZo-vSxopN {
			   padding: 1rem 1rem;
			    -webkit-flex-direction: row;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    display: -webkit-flex;
			    display: -ms-flexbox;
			    display: flex;
			    text-decoration: none;
			    box-sizing: border-box;
			  position: relative;
			  margin-bottom: 0.5rem;
			
			}
			._2q5HWkq__CHgEQLE76bhCF {
			    width: 76px;
			    height: 57px;
			    position: relative;
			    box-sizing: border-box;
			    margin-right: 8px;
			    -webkit-flex-shrink: 0;
			    -ms-flex-negative: 0;
			    flex-shrink: 0;
			    border-radius: 2px;
			    overflow: hidden;
			}
			._2q5HWkq__CHgEQLE76bhCF ._2igkDNMjpxxIgHzE1Ptqyk {
				    display: block;
				    width: 100%;
				}
				.lazyimage-holder .lazyimage-img {
			    position: absolute;
			    top: 0;
			    left: 0;
			    height: 100%;
			    width: 100%;
			}
			._2L_M6YlchG3yfnSSg7L6mL {
			    -webkit-flex: 1 0;
			    -ms-flex: 1 0;
			    flex: 1 0;
			    min-width: 0;
			}
			._2L_M6YlchG3yfnSSg7L6mL ._3ce4X4pC6NTjqy4_fKHA8E {
			    font-size: 16px;
			    color: #333;
			    line-height: 1.4;
			    white-space: nowrap;
			    width: 80%;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    font-weight: 600;
			}
			._2L_M6YlchG3yfnSSg7L6mL ._21yyPg0MxIEFMCg8RnTeUo {
			    margin-top: 4px;
			    display: -webkit-flex;
			    display: -ms-flexbox;
			    display: flex;
			}

			.D11MX3M-SDa4TXs8lmgHq {
			    display: inline-block;
			    height: 12px;
			}
			._1ukqM-8qHp61SdF68btTCh {
    background: url(http://p0.meituan.net/xianfu/f8bc8dffdbc805878aa3801a33f563cd1001.png) no-repeat;
    width: 12px;
    height: 12px;
    float: left;
    background-position: 40% 5.66%;
    background-size: 126% 379%;
}

._19QQt5prXpFQr9QhCVfwC5 {
    margin-left: 4px;
}

._34MB4leIjAhG3LXl-DN8Ed {
    font-size: 11px;
    color: #333;
    line-height: 1.4;
}
._1wRyOmTit2wxvwxcfx4tf1 {
    margin-top: 4px;
}
._34MB4leIjAhG3LXl-DN8Ed {
    font-size: 11px;
    color: #333;
    line-height: 1.4;
}
._3WMYBNt0cX8jtjuQLqQ-0V {
    background-image: url(http://www.jinyisoubu.com/images/9c/23/be/78c24982aac43e3e1f0064e69dcafcd0f49348b1.JPG_t.JPG);
    background-repeat: no-repeat;
    width: 50px;
    height: 15px;
    background-size: contain;
    float: right;
}
._2t-V7ElqTaDS-PIn3jWR_X {
    max-height: 46px;
    overflow: hidden;
    position: relative;
}
._3ykJaIHGFSdjdQuChaUN6z {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 8px;

    font-size: 14px;
    margin-top: 0;
    height: 2rem;
   
    color: #8f8f94;
    margin-bottom: 0px;

}
._1vvO5ZUocEXs-aSvyWfhGT {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-style: none;
}
._3ykJaIHGFSdjdQuChaUN6z ._34MB4leIjAhG3LXl-DN8Ed {
    color: #666;
}

._34MB4leIjAhG3LXl-DN8Ed {
    font-size: 11px;
    color: #333;
    line-height: 1.4;
}
._20HnNmr2Skt7lyGyrsg5R7{

    -webkit-flex: 1 0;
    -ms-flex: 1 0;
    flex: 1 0;
    text-align: right;
}
/**/


		</style>
	</head>
 
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">首页</h1>
		</header>
		

		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 一样2 -->
						<div class="mui-slider-item mui-slider-item-duplicate" > 
							<span  ontouchend="tzlunb(this)" data-lunbo="1"><img src="http://p1.meituan.net/waimaipoi/cb60f48b6d79a3627adb74f19d65579036864.jpg" /></span>
						</div>
						<!-- 一样-->
						<div class="mui-slider-item">
							<span   ontouchend="tzlunb(this)" data-lunbo="2"><img src="http://p1.meituan.net/waimaipoi/cb60f48b6d79a3627adb74f19d65579036864.jpg" /></span>
						</div>
						<div class="mui-slider-item" >
							<span  ontouchend="tzlunb(this)" data-lunbo="3" ><img src="http://p1.meituan.net/waimaipoi/cb60f48b6d79a3627adb74f19d65579036864.jpg" /></span>
						</div>
						
					
						<!-- 一样2 -->
						<div class="mui-slider-item" >
							<span  ontouchend="tzlunb(this)" data-lunbo="1"><img src="http://p1.meituan.net/waimaipoi/cb60f48b6d79a3627adb74f19d65579036864.jpg" /></span>
						</div>
						<!-- 一样 -->
						<div class="mui-slider-item mui-slider-item-duplicate" >
							<span  ontouchend="tzlunb(this)" data-lunbo="1"><img src="http://p1.meituan.net/waimaipoi/cb60f48b6d79a3627adb74f19d65579036864.jpg" /></span>
						</div>
					</div>
					<div class="mui-slider-indicator mui-text-right">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
 
				</div>
						<div id="Gallery" class="mui-slider">
							<div class="mui-slider-group">
								<div class="mui-slider-item">
									<ul class="mui-table-view mui-grid-view">
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">好吃的</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">看看</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">名品折扣</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">淘淘</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">助力享免单</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">爱逛街</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">9块9特卖</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">哈哈</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">美食汇</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/fashion.png'>
												<div class="mui-media-body">好友红包</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="mui-slider-item">
									<ul class="mui-table-view mui-grid-view">
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/xianhuo.png'>
												<div class="mui-media-body">111</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/xianhuo.png'>
												<div class="mui-media-body">转盘领现金</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/xianhuo.png'>
												<div class="mui-media-body">222</div>
											</a>
										</li>
										<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/xianhuo.png'>
												<div class="mui-media-body">海淘</div>
											</a>
										</li>
											<li class="mui-table-view-cell mui-media">
											<a href="#">
												<img src='http://www.jinyisoubu.com/themes/jywapv/images/addon/xianhuo.png'>
												<div class="mui-media-body">海淘</div>
											</a>
										</li>
											
									
									
									</ul>
								</div>
							</div>
							<div class="mui-slider-indicator" style="bottom:-3px;">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
							</div>
						</div>
						<ul id="showBox">
							
										<li >
										<span class="FcKg0z7ZA3tlZo-vSxopN"    >
											<div class="_2q5HWkq__CHgEQLE76bhCF"   >
												<div>
													<div class="_2igkDNMjpxxIgHzE1Ptqyk lazyimage-holder" style="height: 57px;">
														<img src="http://p1.meituan.net/waimaipoi/cb60f48b6d79a3627adb74f19d65579036864.jpg" alt="icon" class="lazyimage-img">
													</div>
												</div>
											</div>
											<div class="_2L_M6YlchG3yfnSSg7L6mL"  ontouchend="synr()"  data-spidid="0">
												<div class="_3ce4X4pC6NTjqy4_fKHA8E">首页数据内容</div>
												<div class="_21yyPg0MxIEFMCg8RnTeUo"><div>
													<div class="D11MX3M-SDa4TXs8lmgHq" style="height: 10px;">
														<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>
														<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>
														<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>
														<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>
														<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>
													</div>
													<span class="_34MB4leIjAhG3LXl-DN8Ed _19QQt5prXpFQr9QhCVfwC5">4.7</span>
												</div>
												<div class="_20HnNmr2Skt7lyGyrsg5R7">
													<span class="_34MB4leIjAhG3LXl-DN8Ed">30分钟</span>
													<span class="_34MB4leIjAhG3LXl-DN8Ed _3jD4JjJGIR519uivFOA_ud">236m</span>
												</div>
											</div>
												<div class="_1wRyOmTit2wxvwxcfx4tf1">
													<span class="_34MB4leIjAhG3LXl-DN8Ed">起送 ¥20</span>
													<span class="_34MB4leIjAhG3LXl-DN8Ed _3jD4JjJGIR519uivFOA_ud">配送 ¥3</span>
													<span class="_34MB4leIjAhG3LXl-DN8Ed _3jD4JjJGIR519uivFOA_ud">人均 ¥22</span>
													<span class="_3WMYBNt0cX8jtjuQLqQ-0V"></span>
												</div>
												<div class="_2t-V7ElqTaDS-PIn3jWR_X">
													<p class="_3ykJaIHGFSdjdQuChaUN6z">
														<img src="http://p0.meituan.net/xianfu/f8bc8dffdbc805878aa3801a33f563cd1001.png" alt="activity icon" class="_1vvO5ZUocEXs-aSvyWfhGT">
														<span class="_34MB4leIjAhG3LXl-DN8Ed">满27减2;满39减3;满100减4</span>
													</p>
												</div>
											</div>
										
										</span >
									</li>
									
							
								
						</ul>
			</div>
		</div>



		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" id="tabber" >
				<span class="mui-icon mui-icon-home" ></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat" id="tabbar-with-chat">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">订单</span>
			</a>
			
			<a class="mui-tab-item" href="#tabbar-with-map" id="tabbar-with-map">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		
		</nav>
		
 
	<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						auto: false, //默认false.自动上拉加载一次
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				},
				keyEventBind: {
					backbutton: true //开启back按键监听  
				}
			});
 
			var clickNum = 0;
			mui.back = function(event) {
				clickNum++;
				if(clickNum > 1) {
					plus.runtime.quit();
				} else {
					mui.toast("再按一次退出应用");
				}
				setTimeout(function() {
					clickNum = 0
				}, 2000);
				return false;
			}
 
			//顶部图片轮播 4s切换
			var slider = mui("#slider");
			slider.slider({
				interval: 4000
			});
 
		
			
			//上拉加载更多
			function pullupRefresh() {
				setTimeout(function() {
					console.log("上拉加载执行");
					//这里面true为没有更多数据 false表示有更多数据，下次可以继续下拉。
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
					addData();
				}, 1000);
			}
 
			//获取数据
			function addData() {
				var str = "";
				//模拟每次下拉添加3条数据
				for(var i = 0; i < 10; i++) {
					// str += "<div class='showBoxItem'>";
					// str += "	<img class='boxImg' src='http://t11img.yangkeduo.com/images/2018-03-29/fec96878af01af962077ec456760576d.jpeg' />";
					// str += "	<div class='boxTitle'>【7.8抢限量8000件】【35卷20卷10卷】本色四层加大厚竹浆柔韧卫生卷纸母婴厕所擦手纸</div>";
					// str += "	<div class='boxPrice'>";
					// str += "		<div class='boxPrice_cale'>￥0.01</div>";
					// str += "		<div class='boxPrice_desc'>5人拼单·单买价299元</div>";
					// str += "		<button class='boxPrice_goBuy'>马上抢   ></button>";
					// str += "	</div>";
					// str += "</div>";



								str +='<li >';
									str +='<span class="FcKg0z7ZA3tlZo-vSxopN"     >';
										str +='<div class="_2q5HWkq__CHgEQLE76bhCF">';
										str +='<div>';
											str +='<div class="_2igkDNMjpxxIgHzE1Ptqyk lazyimage-holder" style="height: 57px;">';
												str +='<img src="http://p1.meituan.net/waimaipoi/cb60f48b6d79a3627adb74f19d65579036864.jpg" alt="icon" class="lazyimage-img">';
											str +='</div>';
										str +='</div>';
									str +='</div>';
									str +='<div class="_2L_M6YlchG3yfnSSg7L6mL"  ontouchend="synr()"  data-spidid='+(i+1)+'>';
										str +='<div class="_3ce4X4pC6NTjqy4_fKHA8E">首页数据内容</div>';
										str +='<div class="_21yyPg0MxIEFMCg8RnTeUo"><div>';
											str +='<div class="D11MX3M-SDa4TXs8lmgHq" style="height: 10px;">';
												str +='<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>';
												str +='<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>';
												str +='<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>';
												str +='<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>';
												str +='<i class="_1ukqM-8qHp61SdF68btTCh" style="transform: scale(0.833333);"></i>';
											str +='</div>';
											str +='<span class="_34MB4leIjAhG3LXl-DN8Ed _19QQt5prXpFQr9QhCVfwC5">4.7</span>';

										str +='</div>';
										str +='<div class="_20HnNmr2Skt7lyGyrsg5R7">';
											str +='<span class="_34MB4leIjAhG3LXl-DN8Ed">30分钟</span>';
											str +='<span class="_34MB4leIjAhG3LXl-DN8Ed _3jD4JjJGIR519uivFOA_ud">236m</span>';
										str +='</div>';
									str +='</div>';
										str +='<div class="_1wRyOmTit2wxvwxcfx4tf1">';
											str +='<span class="_34MB4leIjAhG3LXl-DN8Ed">起送 ¥20</span>';
											str +='<span class="_34MB4leIjAhG3LXl-DN8Ed _3jD4JjJGIR519uivFOA_ud">配送 ¥3</span>';
											str +='<span class="_34MB4leIjAhG3LXl-DN8Ed _3jD4JjJGIR519uivFOA_ud">人均 ¥22</span>';
											str +='<span class="_3WMYBNt0cX8jtjuQLqQ-0V"></span>';
										str +='</div>';
										str +='<div class="_2t-V7ElqTaDS-PIn3jWR_X">';
											str +='<p class="_3ykJaIHGFSdjdQuChaUN6z">';
												str +='<img src="http://p0.meituan.net/xianfu/f8bc8dffdbc805878aa3801a33f563cd1001.png" alt="activity icon" class="_1vvO5ZUocEXs-aSvyWfhGT">';
												str +='<span class="_34MB4leIjAhG3LXl-DN8Ed">满27减2;满39减3;满100减4</span>';
											str +='</p>';
										str +='</div>';
									str +='</div>';
								
								str +='</span >';
							str +='</li>';
						
				}
				$("#showBox").append(str);
			}





			// 点击轮播图跳转
			    // 跳转到 下一个页面
		        function tzlunb(i) {
		        		// 获取data-lunbo值
		        		var datalunbo=$(i).attr("data-lunbo");
		        		//会打印对应 1  2  3  4  1对应第一张轮播图
		        		console.log(datalunbo);
		        	

						mui.openWindow({
							//将datalunbo传递过去
							//这样做的目的就是为了 让 轮播图进来 的是一个页面 根据datalunbo展示不同得内容
							// 拼接
							url: 'lunbo.html?quxiao=' + datalunbo ,
							id: 'lunbo.html',

						});

					};



				// 	//选择类型 十宫格  看看我们每次点击那一个
					mui("#Gallery").on("tap", ".mui-table-view-cell", function() {
						// 设置 tenname 代表每次用户点击的那个一个类
						var  tenname=$(this)[0].children[0].children[1].innerHTML;
							mui.alert($(this)[0].children[0].children[1].innerHTML)
						mui.openWindow({
							url: 'shigongge.html?tenname=' + tenname ,
							id: 'shigongge.html',

						});
					
					
					})
		 	
				//点击首页的商品内容跳转到  spxqye.html
				// 需要传递 shopid
			  function synr(s) {
		        	console.log(123)
		        		// 获取data-spidid
		        		var shopidsss=$(s).attr("data-spidid");
		        		//会打印对应 1  2  3  4  1对应第一张轮播图
		        		
		        	

						mui.openWindow({
							//将datalunbo传递过去
							//这样做的目的就是为了 让 轮播图进来 的是一个页面 根据datalunbo展示不同得内容
							// 拼接
							// 传递商品id shopidsss
							url:'spxqye.html?shopidsss=' + shopidsss,
							id: 'spxqye.html',

						});

					};

				//点击 订单 跳转到订单页
				document.getElementById("tabbar-with-chat").addEventListener('tap', function() {
						mui.openWindow({
						
							url:'dingdan.html',
							id: 'dingdan.html',

						});
				});

					//点击 我的 跳转到个人中心页面
				document.getElementById("tabbar-with-map").addEventListener('tap', function() {
						mui.openWindow({
						
							url:'gerenzx.html',
							id: 'gerenzx.html',

						});
				});
		</script>
	</body>
 
</html>
