<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人开店</title>

		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/validate.css">
		<link rel="stylesheet" href="css/mui.picker.css">
			<link rel="stylesheet" href="css/select.css" />
			<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.wyl_zhongxin_t_l {
				width: 3.5rem;
				height: 40px;
				float: left;
				background-color: white;
				z-index: 9;
				position: relative;
			}
			
			.file_input {
				display: inline-block;
				width: 100%;
				height: 100%;
			
				opacity: 0;
				position: absolute;
			}
			
			#tupia,
			#tupian {
				width: 60%;
				height: 60%;
				margin-top: 13px;
			}
			
			.wyl_zhongxin_t_l img {
				width: 100%;
				height: 100%;
				display: block;
			}
			
			.wyl_zhongxin_t_r {
				width: 3.5rem;
				height: 40px;
				float: left;
				background-color: white;
				z-index: 9;
				position: relative;
			}
			
			.wyl_zhongxin_t_r img {
				width: 100%;
				height: 100%;
				display: block;
			}
			
			input::-ms-input-placeholder {
				text-align: right;
			}
			
			input::-webkit-input-placeholder {
				text-align: right;
			}
			
			input::-moz-placeholder {
				text-align: right;
			}
			
			input {
				color: #888888;
			}
			.mui-input-group .mui-input-row {
			height: 48px;
		}
		.mui-input-row label{
			font-family: 'Helvetica Neue',Helvetica,sans-serif;
			    line-height: 1.1;
			    float: left;
			    width: 35%;
			    padding: 18px 15px;
			    font-size: 16px;
		}
		.mui-input-row  input{
			    margin-top: 0.4rem;
		}
		.newSelect .newSelectTitle span {
			    display: inline-block;
			    max-width: 80%;
			    white-space: nowrap;
			    overflow: hidden;
			    font-family: '微软雅黑';
			    font-size: 14px;
			    margin-top: 0.4rem;
			}
			.newSelect .arrow {
			    float: right;
			    margin: 10px 10px 0px 0px;
			    margin-top: 0.9rem;
			    transition: transform 0.3s;
			    -webkit-transition: -webkit-transform 0.3s;
			    -moz-transition: -moz-transform 0.3s;
			}
				 #mo {
			        display: none; 
			        width: 100%;
			        height: 100%;
			        position: fixed;
			        overflow: auto;
			        background-color: rgba(0, 0, 0, 0.7);
			        top: 0%;
			        left: 0%;
			        z-index: 9;
			        overflow: auto;
   				 }
   				 .mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
						   float: right;
						    width: 65%;
						    margin-bottom: 0;
						    padding-left: 0;
						    border: 0;
						    padding-right: 1.5rem;
   				 }
		</style>
	
	</head>

	<body>

	<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">地址信息</h1>
		</header>
<div id='gerend' class='mui-content' style="padding-top: 8px;">
			<form class="mui-input-group" class="mui-scroll-wrapper" id="form1">

				<input type="hidden" name="enterapply_id" value="">
				<input type="hidden" name="user_type" value="0">
				<input type="hidden" name="shop_type" value="cat">

				<div class="mui-input-row" style='margin-top: 28px;'>
					<label>昵称
			        	<span style='color: red;'>*</span>
			        </label>
					<input type="text" name="shop_name" placeholder="请输入20个字之内" style='font-size: 15px;text-align: right;' data-required="true" data-descriptions="username">
				</div>

				

				<div class="mui-input-row">
					<label>手机号<span style='color: red;'>*</span></label>
					<input type="text"  placeholder="请输入" name="shop[shop_descript]" style='font-size: 15px;text-align: right;' data-required="true" data-descriptions="intro">
				</div>


				<div class="mui-input-row" id='currname'>
					<label style='width: 55%;'>头像<span style='color: red;'>*</span></label>
					<div class="wyl_zhongxin_t_l" id="wyl_zhongxin_t_l">
						<input type="hidden" name="shop_info[shopuser_identity_img_z]" id="screenshot1" value="" />
						<input type="file"  accept="image/*" class="file_input" id="file_input1" />
						<div id="tupia">
							<img src="./images/phonea.png" alt=""  id="zmm"/>
						</div>

					</div>
						<div class="motaikxs" style="width: 15%;float: right;text-align: center;height:1.5rem;line-height: 1.5rem;margin-top: 0.8rem;margin-right: 0.5rem;border: 1px solid #ddd;">预览</div>

				</div>

				

				<div class="mui-input-row">
					<label style='width: 40%;'>所在地<span style='color: red;'>*</span></label>
					<input type="hidden" name="area" id="shs" value="" />
					<p class="mui-input-clear" id="city_texts" style='text-align: right;line-height: 40px;margin-top:0.4rem;width: 56%;display: inline-grid;padding-right: 0.5rem;'>选择省市区</p>

				</div>

				<div class="mui-input-row">
					<label>详细地址<span style='color: red;'>*</span></label>
					<input type="text"   placeholder="请输入" name="shop[shop_addr]" style='font-size: 15px;text-align: right;' data-required="true" data-descriptions="xiangxi">
				</div>

				<div class="mui-input-row" style="margin-top:2rem;">
					<input type="submit"  value="保存地址" class="mui-title" style="background: #ff0000;color: white;margin: 0;height: 40px;" id='submit_btn' ;>
				</div>

			</form>
				   <!--图片模态框 -->
            <div class="motai" id="mo" onclick="xxgb(this)">
                <div style="position:absolute;width: 100%;text-align: center;top:35%;">
                    <img class="motaiimg" id="moimg" src="" style="width: 100%;">
                </div>
            </div>
		</div>

	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-mvalidate.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/picker.min.js"></script>
	<script src="js/data.city.js"></script>
	<script src="js/select.jquery.js"></script>
	<script src="js/lrz.all.bundle.js"></script>
	<script>
		

		//选择省市区
		var city_pickerss = new mui.PopPicker({
			layer: 3
		});
		city_pickerss.setData(init_city_picker);
		$("#city_texts").on("tap", function() {
			setTimeout(function() {
				city_pickerss.show(function(items) {
					if(!$.isEmptyObject(items[2])) {
						var miss = $("#city_texts").html((items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text);
					} else {
						var miss = $("#city_texts").html((items[0] || {}).text + " " + (items[1] || {}).text);

					}

					$("#shs").val(miss.text());
				}); /*ModalContentWindow*/
			}, 200);
		});
		
			$('.multiselect').multiselect({setMaxOptionNum:4,selectedHtmlValue:'请选择'});
				
	</script>
	<script type="text/javascript">
		$(function() {

			$("#form1").mvalidate({
				type: 1,
				onKeyup: true,
				//阻止submit提交
				sendForm: false,
				firstInvalidFocus: false,
				valid: function(event, options) {
					//点击提交按钮时,表单通过验证触发函数
					//点击表单认证成功后 进入认证成功页面
					//验证成功 提交页面
            var reDate = $('#form1').serializeArray();

					data = reDate;

					// mui.ajax('/index.php/topapi', {


					// });
		
			//请求接口 成功 输入完地址
			//需要跳转
			
			//地址输入完成 后 应该 跳转到  订单详情页面
								mui.openWindow({

									url: 'ddxqlby.html',

									id: 'ddxqlby.html',

								});
							

			// mui.ajax('', {

			// 			data: {
			// 				format: 'json',
			// 				v: 'v1',
			// 				method: '',
			// 				accessToken: accessToken,
			// 				data: JSON.stringify(data),

			// 			},

			// 			dataType: 'json', //服务器返回json格式数据
			// 			type: 'post', //HTTP请求类型
			// 			timeout: 10000, //超时时间设置为10秒；
			// 			success: function(data) {
			// 				if(data.errorcode != 0) {
			// 					// 出错
			// 					mui.toast(data.msg);
			// 				} else {
			// 					// 正常
			// 					mui.openWindow({

			// 						url: 'certification.html?accessToken=' + accessToken,

			// 						id: 'certification.html',

			// 					});
			// 				}

			// 			},
			// 			error: function(res) {
			// 				mui.toast("网络出错,请重试");
			// 			},

			// 		});

				},

				descriptions: {
							username: {
						required: '请输入昵称'
					},
					intro: {
						required: '请输入手机号'
					},
				
				
					zhengmian: {
						required: '请上传正面照'

					},
					xiangxi:{
						required: '请输入详细地址'
					}

		}
			});
		})
        // 引入 点击 上传图片
        //带压缩 头像
        // 头像上传内容
          // 引入 点击 上传图片
        var yingyesa="";
        $("#file_input1").on("change", function(file) {
            //改变this 指向
            var that = this;

            //获取显示图片的div元素
            var yia1 = document.getElementById("tupia");
            //获取显示图片的input元素
            var input1 = document.getElementById("file_input1");

            //调用方法
            readFile();

            function readFile() {

                //获取到 file对象
                var file = $(that)[0].files[0] //获取file对象

                // 判断file的类型是不是图片类型。
                if(!/image\/\w+/.test(file.type)) {
                    alert("文件必须为图片！");
                    return false;
                }

                lrz(file,{width: 1000,height:1000})
                    .then(function (rst) {
                        // 处理成功会执行
                       
                     
                        $.ajax({
                        	//请求
                            // 通过type 获取请求的方式
                            // type: "POST",
                            // // url 获取到我们 的链接
                            // url: "",
                            // // 回调我们的接口
                            // data: {
                            //     format: 'json',
                            //     v: 'v1',
                            //     //名称
                            //     method: '',
                            //     accessToken: accessToken,
                            //     upload_type: 'base64',
                            //     image: rst.base64.substr(rst.base64.indexOf(',') + 1),
                            //     image_input_title: '1.jpg',
                            //     form: 'appseller',
                            //     image_type: 'shop_apply',
                            //     callback: "callback"
                            // },
                            // // 获取的方式 为json
                            // dataType: "json",
                            // success: function(info) {
                            	
						
                            //     if(info.errorcode != 0) {
                            //         // 出错
                            //         mui.toast(info.msg);
                            //     } else {
                            //         // 进行判断 书别我们的逻辑
						
                            //         var banner = info.data.url;

                            //         $("#screenshot1").val(banner);
                            //         $("#zmm").attr("src",banner);
                            //         yingyesa=banner;
                            //     }

                            // },
                            // error: function(res) {
                            //     mui.toast("网络出错,请重试");
                            // },

                        })
                    })
                    .catch(function (err) {
                        // 处理失败会执行
                    })
                    .always(function () {
                        // 不管是成功失败，都会执行
                    });
              
            }

        });

// 点击预览
        
        $(".motaikxs").click(function () {

            if ($("#screenshot1").val() == "") {
                if (yingyesa) {
                    $("#mo").css("display", "block");
                    $("#moimg").attr('src', yingyesa);
                }

            } else {
                $("#mo").css("display", "block");
                $("#moimg").attr('src', $("#screenshot1").val());
            }
        });

        

        // 点击模态框 显示的内容  点击预览
        function xxgb() {
       		 	var mo = document.getElementById('mo');
        		mo.style.display = "none";
   		 }


	</script>

</html>